---

imap_nickname: Gmail
imap_server: imap.gmail.com
imap_user: peter@schussheim.com
imap_keychain_account: peter@schussheim.com
imap_keychain_name: gmail.com

smtp_server: smtp.gmail.com
smtp_from: peter@schussheim.com
smtp_user: peter@schussheim.com
smtp_keychain_account: peter@schussheim.com
smtp_keychain_name: gmail.com
