---
- hosts: localhost
  roles:
    - { role: iterm, tags: iterm }
    - { role: dotfiles, tags: dotfiles }
    - { role: maxfiles, tags: maxfiles }
    - { role: terminfo, tags: terminfo }
    - { role: homebrew, tags: homebrew }
    - { role: shell, tags: shell }
    - { role: vim, tags: vim }
    - { role: defaults, tags: defaults }
    - { role: ssh, tags: ssh }
    - { role: cron, tags: cron }
    - { role: misc, tags: misc }
  vars:
    command_t_bundle: ext.bundle
    update_vim_bundle: true
    install_masochist_vim_dependencies: true
    install_deoplete_extensions: true
